%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "prev_signal"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:93:87-98"\
    }\
    ChartData {\
      Name         "prev_signal_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:93:87-98"\
    }\
    ChartData {\
      Name         "corrected_sum"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:93:99-112"\
    }\
    ChartData {\
      Name         "corrected_sum_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:93:99-112"\
    }\
  }
  %return ChartDataElements
%endfunction
