%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "prevA"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:451-456"\
    }\
    ChartData {\
      Name         "prevA_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:451-456"\
    }\
    ChartData {\
      Name         "prevB"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:457-462"\
    }\
    ChartData {\
      Name         "prevB_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:457-462"\
    }\
    ChartData {\
      Name         "prevPosition"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:463-475"\
    }\
    ChartData {\
      Name         "prevPosition_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:463-475"\
    }\
    ChartData {\
      Name         "prevTime"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:476-484"\
    }\
    ChartData {\
      Name         "prevTime_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:476-484"\
    }\
    ChartData {\
      Name         "pulseCount"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:485-495"\
    }\
    ChartData {\
      Name         "pulseCount_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "encoder:95:485-495"\
    }\
  }
  %return ChartDataElements
%endfunction
